# the-movie-db

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lingga/themoviedb/: ExampleInstrumentedTest.kt  MovieInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lingga/themoviedb/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/lingga/themoviedb/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/lingga/themoviedb/core/di/: CoreComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/lingga/themoviedb/core/ui/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BasePagedListAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/lingga/themoviedb/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/lingga/themoviedb/di/: AppComponent.kt  AppModule.kt  AppScope.kt  UtilUiModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/lingga/themoviedb/favorite/: FavoriteFragment.kt
app/src/main/java/com/lingga/themoviedb/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/lingga/themoviedb/tvshow/: TvAdapter.kt  TvFragment.kt  TvShowViewModel.kt
app/src/main/java/com/lingga/themoviedb/ui/: ViewModelFactory.kt
app/src/main/java/com/lingga/themoviedb/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseAdapterHome.kt  BaseFragment.kt  BasePagedListAdapter.kt  BaseViewModel.kt
app/src/main/java/com/lingga/themoviedb/ui/detailmovie/: CreditAdapter.kt  DetailFragment.kt  DetailViewModel.kt  GenreAdapter.kt
app/src/main/java/com/lingga/themoviedb/ui/detailtvshow/: DetailTvShowFragment.kt  DetailTvShowViewModel.kt
app/src/main/java/com/lingga/themoviedb/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt  FavoriteTvShowAdapter.kt  FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt
app/src/main/java/com/lingga/themoviedb/ui/login/: LoginActivity.kt
app/src/main/java/com/lingga/themoviedb/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieHomeAdapter.kt  MovieNowPlayingAdapter.kt  MovieNowPlayingFragment.kt  MoviePopularFragment.kt  MoviePopularViewModel.kt  MovieUpcomingAdapter.kt  MovieUpcomingFragment.kt  MovieViewModel.kt
app/src/main/java/com/lingga/themoviedb/ui/profile/: EditProfileFragment.kt  MovieFireStoreViewHolder.kt  ProfileFragment.kt  TvShowFireStoreViewHolder.kt
app/src/main/java/com/lingga/themoviedb/ui/searchmovie/: SearchMovieFragment.kt  SearchMovieViewModel.kt
app/src/main/java/com/lingga/themoviedb/ui/searchtvshow/: SearchTvShowFragment.kt  SearchTvShowViewModel.kt
app/src/main/java/com/lingga/themoviedb/ui/setting/: SettingFragment.kt
app/src/main/java/com/lingga/themoviedb/ui/signup/: SignUpActivity.kt
app/src/main/java/com/lingga/themoviedb/ui/ticket/: TicketFragment.kt
app/src/main/java/com/lingga/themoviedb/ui/tvshow/: TvAdapter.kt  TvFragment.kt  TvShowAiringTodayAdapter.kt  TvShowHomeAdapter.kt  TvShowViewModel.kt  (+2 more)
app/src/main/java/com/lingga/themoviedb/utils/: BindingAdapters.kt  Cache.kt  EspressoIdlingResource.kt
app/src/main/res/drawable/: bg_dialog.xml  bg_dialog_content.xml  bg_searchview.xml  circle.xml  gradient_black.xml  ic_baseline_arrow_back.xml  ic_baseline_arrow_back_sign_up.xml  ic_baseline_favorite.xml  ic_baseline_person_24.xml  ic_google_icon.xml  ic_round_error.xml  ic_twotone_account.xml  ic_twotone_account_circle.xml  ic_twotone_favorite.xml  ic_twotone_favorite_border.xml  ic_twotone_live_tv.xml  ic_twotone_movie_filter.xml  ic_twotone_settings_24.xml  rounded_button_black.xml  rounded_outer_white.xml  rounded_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  app_bar_layout.xml  dlg_success_create_account.xml  fragment_detail.xml  fragment_detail_tv_show.xml  fragment_edit_profile.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_movie_popular.xml  fragment_profile.xml  fragment_search_movie.xml  fragment_search_tv_show.xml  fragment_setting.xml  fragment_ticket.xml  fragment_tv.xml  fragment_tv_show_popular.xml  item_list_credit.xml  item_list_genre.xml  item_list_movie.xml  item_list_movie_fire_store.xml  item_list_movie_home.xml  item_list_placeholder.xml  item_list_placeholder_home.xml  item_list_tv_show.xml  item_list_tv_show_fire_store.xml  item_list_tv_show_home.xml  loading.xml  loading_auth.xml  loading_home.xml  view_empty_favorite.xml  view_error.xml
app/src/main/res/menu/: menu_bottom_nav_bar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: fragment_detail_tv_show_scene.xml  fragment_profile_scene.xml
app/src/test/java/com/lingga/themoviedb/: ExampleUnitTest.kt
app/src/test/java/com/lingga/themoviedb/repository/: MovieRepositoryTest.kt  TvShowRepositoryTest.kt
app/src/test/java/com/lingga/themoviedb/ui/: DetailMovieViewModelTest.kt  DetailTvShowViewModelTest.kt  FavoriteMovieViewModelTest.kt  FavoriteTvShowViewModelTest.kt  MovieViewModelTest.kt  TvShowViewModelTest.kt
favorites/: build.gradle
favorites/src/androidTest/java/com/lingga/themoviedb/favorites/: ExampleInstrumentedTest.kt
favorites/src/main/: AndroidManifest.xml
favorites/src/main/java/com/lingga/themoviedb/favorites/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt  FavoriteTvShowAdapter.kt  FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt
favorites/src/main/res/layout/: fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  view_empty_favorite.xml
favorites/src/main/res/values/: strings.xml
favorites/src/main/res/values-in/: strings.xml
favorites/src/test/java/com/lingga/themoviedb/favorites/: ExampleUnitTest.kt
(+91 files in other folders)
