// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.0'
        appcompat_version = "1.2.0"
        core_ktx_version = "1.3.1"
        constraint_version = '2.0.0-beta7'
        legacy_support_version = "1.0.0"
        junit_version = "4.13"
        androidx_junit_version = "1.1.1"
        espresso_version = "3.2.0"
        multidex_version = "2.0.1"

        cardview_version = "1.0.0"
        recyclerview_version = "1.1.0"
        material_version = "1.2.0"
        glide_version = "4.11.0"

        room_version = "2.2.5"

        retrofit_version = "2.9.0"
        logging_interceptor_version = '4.8.1'

        kotlin_coroutines_version = "1.3.9"
        lifecycle_version = "2.2.0"

        dagger_version = "2.28.3"
        activity_ktx_version = "1.1.0"
        fragment_ktx_version = '1.2.5'
        nav_version = '2.3.0'
        junitVersion = '4.13'
        espressoVersion = '3.2.0'
        androidXTestVersion = '1.2.0'
        mockitoVersion = '2.23.4'
        mockitoKotlinVersion = '2.2.0'
        idleResourceVersion = '3.2.0'
        shimmer_version = "0.5.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}