<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.lingga.themoviedb.ui.movie.MovieFragment"
        android:label="MovieFragment"
        tools:layout="@layout/fragment_movie">
        <action
            android:id="@+id/action_movieFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_movieFragment_to_searchMovieFragment"
            app:destination="@id/searchMovieFragment" />
        <action
            android:id="@+id/action_movieFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_movieFragment_to_moviePopularFragment"
            app:destination="@id/moviePopularFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvFragment"
        android:name="com.lingga.themoviedb.ui.tvshow.TvFragment"
        android:label="TvFragment"
        tools:layout="@layout/fragment_tv">
        <action
            android:id="@+id/action_tvFragment_to_detailTvShowFragment"
            app:destination="@id/detailTvShowFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_tvFragment_to_searchTvShowFragment"
            app:destination="@id/searchTvShowFragment" />
        <action
            android:id="@+id/action_tvFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.lingga.themoviedb.favorites.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_detailTvShowFragment"
            app:destination="@id/detailTvShowFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.lingga.themoviedb.ui.detailmovie.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="movie"
            app:argType="com.domain.model.Movie" />
    </fragment>
    <fragment
        android:id="@+id/detailTvShowFragment"
        android:name="com.lingga.themoviedb.ui.detailtvshow.DetailTvShowFragment"
        android:label="DetailTvShowFragment"
        tools:layout="@layout/fragment_detail_tv_show">
        <argument
            android:name="tv_show"
            app:argType="com.domain.model.TvShow" />
    </fragment>
    <fragment
        android:id="@+id/searchMovieFragment"
        android:name="com.lingga.themoviedb.ui.searchmovie.SearchMovieFragment"
        android:label="SearchMovieFragment"
        tools:layout="@layout/fragment_search_movie">
        <argument
            android:name="query"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_searchMovieFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_searchMovieFragment_self"
            app:destination="@id/searchMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchTvShowFragment"
        android:name="com.lingga.themoviedb.ui.searchtvshow.SearchTvShowFragment"
        android:label="SearchTvShowFragment"
        tools:layout="@layout/fragment_search_tv_show">
        <argument
            android:name="query"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_searchTvShowFragment_to_detailTvShowFragment"
            app:destination="@id/detailTvShowFragment" />
        <action
            android:id="@+id/action_searchTvShowFragment_self"
            app:destination="@id/searchTvShowFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.lingga.themoviedb.ui.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/moviePopularFragment"
        android:name="com.lingga.themoviedb.ui.movie.MoviePopularFragment"
        android:label="MoviePopularFragment"
        tools:layout="@layout/fragment_movie_popular" >
        <action
            android:id="@+id/action_moviePopularFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>